meta {
  name: List Users
  type: http
  seq: 1
}

get {
  url: {{base_url}}/users?page=1&per_page=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

params:query {
  page: 1
  per_page: 20
  ~search: john
  ~is_admin: true
  ~sort_by: created_at
  ~sort_order: desc
}

docs {
  # List Users (Admin Only)
  
  Obtiene el listado de usuarios con filtros y paginación.
  
  ## Query Parameters
  - `page` (optional): Número de página
  - `per_page` (optional): Items por página (máximo 100)
  - `search` (optional): Buscar por nombre o email
  - `is_admin` (optional): Filtrar por rol (true/false)
  - `sort_by` (optional): Campo de ordenamiento (name, email, created_at, updated_at)
  - `sort_order` (optional): Orden (asc, desc)
}
